# реквизиты подключения к СУБД PostgreSQL
# наименование БД
POSTGRES_DB=db_name
# имя пользователя
POSTGRES_USER=db_user
# пароль
POSTGRES_PASSWORD=db_password

# строка подключения к БД
DATABASE_URL=postgres://db_user:db_password@db/db_name
